{
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "Bucket": "snapshots"
  },
  "Archive": {
    "MaxUploadBytes": 250000000,
    "MaxDurationSeconds": 120,
    "MaxStorageBytes": 250000000,
    "MaxResources": 500,
    "MaxScrollRounds": 24,
    "QuietPeriodMilliseconds": 1000
  }
}
