{
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "Bucket": "snapshots"
  },
  "Archive": {
    "Browser": {
      "Headless": true,
      "UserAgent": "ArchiveBot/1.0",
      "ChallengeTimeoutSeconds": 45,
      "ChallengeReloadAttempts": 1
    },
    "WebBotAuth": {
      "Enabled": false,
      "SignatureAgent": "https://archive.voldechse.wtf",
      "PrivateKeyPath": "",
      "SignatureLifetimeSeconds": 60
    },
    "CrawlPolicy": {
      "Enabled": true,
      "UserAgentToken": "VoldechseArchiveBot",
      "MinimumHostDelaySeconds": 2,
      "RequestTimeoutSeconds": 10,
      "MaxRobotsBytes": 1000000
    },
    "MaxDurationSeconds": 120,
    "MaxStorageBytes": 250000000,
    "MaxResources": 500,
    "MaxScrollRounds": 24,
    "QuietPeriodMilliseconds": 1000
  }
}
