{
  "ConnectionStrings": {
    "ArchiveDatabase": "Host=localhost;Port=5432;Database=archive;Username=archive;Password=replace-with-your-local-password"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "replace-with-your-local-access-key",
    "SecretKey": "replace-with-your-local-secret-key",
    "Bucket": "snapshots"
  },
  "Archive": {
    "Browser": {
      "Headless": true
    },
    "WebBotAuth": {
      "Enabled": false,
      "PrivateKeyPath": ""
    }
  }
}
